<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../../../tmp/pytest-of-runner/pytest-4/test_returns_absolute_path0/n.xml"/>
        <route-files value="../../../../../../tmp/pytest-of-runner/pytest-4/test_returns_absolute_path0/r.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="1000"/>
    </processing>

    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

    <random_number>
        <seed value="42"/>
    </random_number>

    <output>
        <quit-on-end value="true"/>
    </output>

</configuration>
